server {
    listen 80;

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}